<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muhammadmehar.mmmgbatteryfn.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Audio1"
            android:id="@+id/radioButton1"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Audio2"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Audio3"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:layout_gravity="center_horizontal"/>
    </RadioGroup>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_on_the_battery_full_notification"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlack" />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchControl"/>

</LinearLayout>
